<!DOCTYPE html>
<html lang="NL">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/framework.css"  />
</head>
<body>

    <div class="row">
        <div class="col-12">
            <h1>Grid system</h1>
        </div>
        <div class="col-12 col-sd-6 col-md-4 col-bd-2">col</div>
        <div class="col-12 col-sd-6 col-md-4 col-bd-2">col</div>
        <div class="col-12 col-sd-6 col-md-4 col-bd-2">col</div>
        <div class="col-12 col-sd-6 col-md-4 col-bd-2">col</div>
        <div class="col-12 col-sd-6 col-md-4 col-bd-2">col</div>
        <div class="col-12 col-sd-6 col-md-4 col-bd-2">col</div>
    </div>

    <div class="row">
        <div class="col-12">
            <h1>Grid system offset</h1>
        </div>
        <div class="col-12">
            <div class="col-6 col-offset-1">
                <p>Column with offset of 1</p>
            </div>
        </div>
        <div class="col-12">
            <div class="col-6 col-offset-2">
                <p>Column with offset of 2</p>
            </div>
        </div>
        <div class="col-12">
            <div class="col-6 col-offset-3">
                <p>Column with offset of 3</p>
            </div>
            <div class="col-3">colum 3</div>
        </div>
        <div class="col-12">
            <div class="col-6 col-offset-4">
                <p>Column with offset of 4</p>
            </div>
        </div>
        <div class="col-12">
            <div class="col-6 col-offset-5">
                <p>Column with offset of 5</p>
            </div>
        </div>
        <div class="col-12">
            <div class="col-6 col-offset-6">
                <p>Column with offset of 6</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h1>Headings</h1>
        </div>
        <div class="col-12 col-sd-6 col-md-6 col-bd-6">
            <h1>This is a H1 heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
            <h2>This is a H2 heading</h2>
            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
            <h3>This is a H3 heading</h3>
            <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
            <h4>This is a H4 heading</h4>
            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
            <h5>This is a H5 heading</h5>
            <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
            <h6>This is a H6 heading</h6>
            <p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
            <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</p>
        </div>

        <div class="col-12 col-sd-6 col-md-6 col-bd-6">
            <h1>Heading</h1>
            <h2>Heading</h2>
            <h3>Heading</h3>
            <h4>Heading</h4>
            <h5>Heading</h5>
            <h6>Heading</h6>
            <hr>
            <h2>Lists</h2>
            <ol>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ol>
            <ul>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </div>

    </div>
    <hr>
    <div class="row">
        <div class="col-12">
            <h2>Buttons</h2>
            <p>In this framework we do not use color we think the designer/developer should use his own color sets.</p>
        </div>
        <div class="row">
            <div class="col-3">
                <h3>Normal buttons</h3>
                <button type="button" class="button">Submit</button>
                <a href="#" class="button">Do something</a>
            </div>
            <div class="col-3">
                <h3>Active buttons</h3>
                <button type="button" class="button active">Submit</button>
                <a href="#" class="button active">Do something</a>
            </div>
            <div class="col-3">
                <h3>Focus buttons</h3>
                <button type="button" class="button focus">Submit</button>
                <a href="#" class="button focus">Do something</a>
            </div>
            <div class="col-3">
                <h3>Disabled buttons</h3>
                <button type="button" class="button disabled">Submit</button>
                <a href="#" class="button disabled">Do something</a>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>Block buttons</h3>
                <button type="button" class="button block">Submit</button>
                <a href="#" class="button block">Do something</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-12">
            <h1>Tables</h1>
        </div>
        <div class="col-4">
            <h4>Unstyled</h4>
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>Product</td>
                        <td></td>
                        <td>&euro;2.20</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Product</td>
                        <td></td>
                        <td>&euro;2.20</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Product</td>
                        <td></td>
                        <td>&euro;2.20</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Product</td>
                        <td></td>
                        <td>&euro;2.20</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-4">
            <h4>Styled</h4>
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Price</th>
                    </tr>
                </thead>
                    <tr>
                        <td>2</td>
                        <td>Product</td>
                        <td></td>
                        <td>&euro;2.20</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Product</td>
                        <td></td>
                        <td>&euro;2.20</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Product</td>
                        <td></td>
                        <td>&euro;2.20</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="col-4">
            <h4>Striped table</h4>
            <table class="table striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Price</th>
                    </tr>
                </thead>
                    <tr>
                        <td>2</td>
                        <td>Product</td>
                        <td></td>
                        <td>&euro;2.20</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Product</td>
                        <td></td>
                        <td>&euro;2.20</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Product</td>
                        <td></td>
                        <td>&euro;2.20</td>
                    </tr>
            </table>
        </div>

    </div>
    <hr>
    <div class="row">
        <div class="col-12">
            <h1>Forms</h1>
            <form>
                <div class="form-block">
                    <label for="text">Text input</label>
                    <input type="text" id="text">
                    <p class="help-text">This is some helping text</p>
                </div>

                <div class="form-block">
                    <label for="password">Password input</label>
                    <input type="password" id="password">
                </div>

                <div class="form-block">
                    <label for="email">Email input</label>
                    <input type="email" id="email">
                </div>

                <div class="form-block">
                    <label for="file">File input</label>
                    <div class="file-input">
                        <span class="button">Browse...
                            <input type="file" id="file">
                        </span>
                        <input type="text" readonly>
                    </div>
                    <p class="help-text">This is some helping text</p>
                </div>

                <div class="form-block">
                    <label for="number">Number input</label>
                    <input type="number" id="number">
                </div>

                <div class="form-block">

                    <label for="textarea">Textarea</label>
                    <textarea id="textarea"></textarea>
                </div>

                <div class="form-block">
                    <label for="textarea">Textarea with wysiwyg</label>
                    <textarea id="textarea" class="wysiwyg"></textarea>
                </div>

                <div class="form-block">
                    <label for="select">Single select</label>
                    <select class="e-select" name="select">
                        <option value=""></option>
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </div>

                <div class="form-block">
                    <label for="select">Multiple select</label>
                             <select class="e-select" name="select">
                        <option value=""></option>
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </div>

                <div class="form-block">
                    <div class="checkbox inline">
                        <label>
                           <input type="checkbox" value="option1">
                           Checkbox
                         </label>
                    </div>

                    <div class="checkbox inline">
                        <label>
                           <input type="checkbox" value="option2">
                           Checkbox
                         </label>
                    </div>
                    <div class="checkbox inline">
                        <label>
                           <input type="checkbox" value="option3">
                           Checkbox
                         </label>
                    </div>
                </div>

                <div class="form-block">
                    <div class="checkbox">
                        <label>
                           <input type="checkbox" value="option1">
                           Checkbox
                         </label>
                    </div>

                    <div class="checkbox">
                        <label>
                           <input type="checkbox" value="option2">
                           Checkbox
                         </label>
                    </div>
                    <div class="checkbox">
                        <label>
                           <input type="checkbox" value="option3">
                           Checkbox
                         </label>
                    </div>
                </div>

                <div class="form-block">
                    <div class="radio inline">
                        <label>
                            <input type="radio" name="favorite_colors" value="r">
                            Red
                        </label>
                    </div>
                    <div class="radio inline">
                        <label>
                            <input type="radio" name="favorite_colors" value="u">
                            Blue
                        </label>
                    </div>
                    <div class="radio inline">
                        <label>
                            <input type="radio" name="favorite_colors" value="g">
                            Green
                        </label>
                    </div>
                </div>

                <div class="form-block">
                    <div class="radio">
                        <label>
                            <input type="radio" name="favorite_colors" value="r">
                            Red
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="favorite_colors" value="u">
                            Blue
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="favorite_colors" value="g">
                            Green
                        </label>
                    </div>
                </div>

                <div class="form-block actions">
                    <button type="submit" class="button">The submit button</button>
                </div>
            </form>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-12">
            <h1>Code</h1>
            <pre>&lt;p&gt;This is a normal paragraph&lt;/p&gt;</pre>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-12">
            <h1>Popups and dropdowns</h1>
        </div>

        <div class="col-6">
            <div class="dropdown">
                <a href="#" data-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                </ul>
            </div>

            <div class="dropdown">
                <button data-toggle="dropdown">Dropdown</button>
                <ul class="dropdown-menu">
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                    <li><a href="#">menu item</a></li>
                </ul>
            </div>
        </div>

        <div class="col-6">
			<button type="button" data-toggle="popup" data-target="#popup">open a popup</button>
			<a href="#" data-toggle="popup" data-target="#popup">open a popup</a>
        </div>

    </div>
    <hr>
    <div class="popup" id="popup">
        <div class="popup-window">
            <div class="popup-header">
                <button type="button" class="button pull-right" data-toggle="popup" data-target="#popup">x</button>
                <h2>Hello my name is johannes.</h2>
            </div>
            <div class="popup-body">
                <div class="row">
                    <div class="col-6">col6</div>
                    <div class="col-6">col6</div>
                </div>
                <div class="row">
                    <div class="col-4">col4</div>
                    <div class="col-4">col4</div>
                    <div class="col-4">col4</div>
                </div>
            </div>
            <div class="popup-footer">
                <button type="button" class="button">Save</button>
                <button type="button" class="button" data-toggle="popup" data-target="#popup">Cancel</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/framework.js"></script>
</body>
</html>